# e-commerce-mobile-app

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/greentea/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/greentea/: CategoryActivity1.java  CategoryActivity10.java  CategoryActivity11.java  CategoryActivity12.java  CategoryActivity2.java  CategoryActivity3.java  CategoryActivity4.java  CategoryActivity5.java  CategoryActivity6.java  CategoryActivity7.java  CategoryActivity8.java  CategoryActivity9.java  HistoryOrderActivity.java  MainActivity.java  MenuCategoryActivity.java  MyPagerAdapter.java  NotifyCartEmptyActivity.java  SliderAdapter.java  SliderItem.java  ViewOrderBuyerActivity.java  WelcomActivity.java  WelcomeActivity.java  historyOrderAdapter.java  historyOrderModel.java  viewOrderBuyerAdapter.java
app/src/main/java/com/example/greentea/Admin/: AdminCheckNewProductsActivity.java  AdminHomeActivity.java  AdminMaintainProductsActivity.java  AdminNewOrdersActivity.java  AdminUserProductsActivity.java
app/src/main/java/com/example/greentea/Buyers/: CartActivity.java  ConfirmFinalOrderActivity.java  HomeActivity.java  JoinForm.java  (+9 more)
app/src/main/res/drawable/: header_layer.xml  ic_all.xml  ic_coupon.xml  ic_discounts.xml  ic_fast_delivery.xml  ic_ordered.xml  input_design.xml  login_background.xml  round_button.xml  round_favorite_24_clicked.xml  search_icon_category.xml
app/src/main/res/layout/: activity_admin_check_new_products.xml  activity_admin_home.xml  activity_admin_maintain_products.xml  activity_admin_new_orders.xml  activity_admin_user_products.xml  activity_buyer_notifications.xml  activity_cart.xml  activity_category1.xml  activity_category10.xml  activity_category11.xml  activity_category12.xml  activity_category2.xml  activity_category3.xml  activity_category4.xml  activity_category5.xml  activity_category6.xml  activity_category7.xml  activity_category8.xml  activity_category9.xml  activity_confirm_final_order.xml  activity_history_order.xml  activity_join_form.xml  activity_login.xml  activity_main.xml  activity_menu_category.xml  activity_notify_cart_empty.xml  activity_product_details.xml  activity_register.xml  activity_reset_password.xml  activity_search_products.xml  activity_seller_add_new_product.xml  activity_seller_forget_password.xml  activity_seller_home.xml  activity_seller_login.xml  activity_seller_product_category.xml  activity_seller_registration.xml  activity_setting.xml  activity_view_order_buyer.xml  activity_welcome.xml  app_bar_main.xml  (+24 more)
app/src/main/res/menu/: activity_main_drawer.xml  nav_buyer_notification.xml  product_details_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: ic_launcher_background.xml  ids.xml  strings.xml  themes.xml
(+38 files in other folders)
