plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.greentea"
        minSdkVersion 22
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    //default
    implementation 'androidx.appcompat:appcompat:1.2.0' //1.1.0
    implementation 'com.google.android.material:material:1.3.0' //1.1.0 //1.2.1
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-fragment:2.3.5' //2.2.2 //2.3.3 //2.3.4
    implementation 'androidx.navigation:navigation-ui:2.3.5' //2.2.2 //2.3.3 //2.3.4
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1' //2.2.0 //2.3.0
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'//1.1.3 //2.2.0 //2.3.0
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2' //1.1.1
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0' //3.2.0
    //for firebase
    implementation platform('com.google.firebase:firebase-bom:26.4.0')
    implementation 'com.google.firebase:firebase-analytics:18.0.3' //18.0.2
    implementation 'com.google.firebase:firebase-auth:20.0.4' //20.0.2 //20.0.3
    implementation 'com.google.firebase:firebase-database:19.7.0' //19.6.0
    implementation 'com.google.firebase:firebase-storage:19.2.2' //19.2.1
    implementation 'com.firebaseui:firebase-ui-database:7.1.1'
    //for login
    //error rey5137
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.0' //1.1.0
    //for remember me
    implementation 'io.paperdb:paperdb:2.7.1'
    //for navigation drawer
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //display product image
    implementation 'com.squareup.picasso:picasso:2.71828'
    //crop image
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.+'
    //increase quantity product
    implementation 'com.cepheuen.elegant-number-button:lib:1.0.2'
    //image slider viewpager
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'com.makeramen:roundedimageview:2.3.0'
}

apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'