<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_product_favorite"
        android:icon="@drawable/ic_baseline_favorite_24"
        android:orderInCategory="140"
        app:showAsAction="ifRoom"
        android:title="Favourite"/>
    <item
        android:id="@+id/action_product_back_to_home"
        android:orderInCategory="180"
        app:showAsAction="never"
        android:title="Back to home"/>
    <item
        android:id="@+id/action_product_category"
        android:orderInCategory="180"
        app:showAsAction="never"
        android:title="Category"/>
    <item
        android:id="@+id/action_product_share"
        android:orderInCategory="200"
        app:showAsAction="never"
        android:title="Share"/>
</menu>