<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Buyers.NotificationsActivity"
    android:background="@color/white"
    android:orientation="vertical">


    <FrameLayout
        android:paddingLeft="4sp"
        android:paddingRight="4sp"
        android:id="@+id/notifications_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/white"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_bottom_buyer_notification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menu="@menu/nav_buyer_notification"
        android:background="@color/white"
        app:itemTextColor="@color/black"
        app:itemIconTint="@color/black"
        app:labelVisibilityMode="labeled"/>

</LinearLayout>