<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".Buyers.HomeActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/abl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/Theme.MyEcommerceApp.AppBarOverlay">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="#2196F3"
                app:popupTheme="@style/Theme.MyEcommerceApp.PopupOverlay" />

        </com.google.android.material.appbar.AppBarLayout>

        <ImageView
            android:id="@+id/add_to_cart_app_bar"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_baseline_shopping_cart_24"
            android:layout_below="@id/abl"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="10dp"/>

        <ImageView
            android:id="@+id/notification_app_bar"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_notifications_black_24dp"
            android:layout_below="@id/abl"
            android:layout_toStartOf="@id/add_to_cart_app_bar"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/abl"
            android:text="GREEN TEA"
            android:layout_centerHorizontal="true"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginTop="14dp"/>

        <EditText
            android:id="@+id/search_product_app_bar"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:hint="What are you looking for today?"
            android:textSize="14sp"
            android:background="#F38D9F"
            android:padding="8dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="15dp"
            android:layout_below="@id/notification_app_bar"
            android:textColorHint="@color/white"
            android:drawableStart="@drawable/ic_baseline_search_24"
            android:drawablePadding="5dp"
            android:focusableInTouchMode="false"/>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPagerImageSlider"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:paddingStart="80dp"
            android:paddingEnd="80dp"
            android:layout_below="@id/search_product_app_bar"
            android:layout_marginTop="15dp"/>

        <RelativeLayout
            android:id="@+id/rll_category"
            android:layout_below="@id/viewPagerImageSlider"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/popular_category_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginStart="20dp"
                android:text="Popular category"
                android:textColor="@color/black"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/more_category_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginStart="20dp"
                android:text="More"
                android:textColor="#0000FF"
                android:textStyle="bold"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="20dp"/>
            <LinearLayout
                android:id="@+id/ll1_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/popular_category_txt"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="15dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/category_t_shirts"
                        android:layout_width="90dp"
                        android:layout_height="70dp"
                        android:src="@drawable/cate1"/>
                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="T-shirt"
                        android:layout_marginStart="30dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/category_sports_t_shirts"
                        android:layout_width="90dp"
                        android:layout_height="70dp"
                        android:src="@drawable/cate2"/>
                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:text="Sport T-shirt"
                        android:layout_marginStart="30dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/category_female_dresses"
                        android:layout_width="90dp"
                        android:layout_height="70dp"
                        android:src="@drawable/cate3"/>
                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_width="55dp"
                        android:layout_height="wrap_content"
                        android:text="Female Dresses"
                        android:layout_marginStart="20dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/category_sweathers"
                        android:layout_width="90dp"
                        android:layout_height="70dp"
                        android:src="@drawable/cate4"/>
                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sweathers"
                        android:layout_marginStart="10dp"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll2_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ll1_category"
                android:orientation="horizontal"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="20dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/category_glasses"
                        android:layout_width="90dp"
                        android:layout_height="70dp"
                        android:src="@drawable/cate5"/>
                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Glasses"
                        android:layout_marginStart="25dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/category_purses_bags_wallets"
                        android:layout_width="90dp"
                        android:layout_height="70dp"
                        android:src="@drawable/cate6"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bag wallets"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="10dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/category_hats_caps"
                        android:layout_width="90dp"
                        android:layout_height="70dp"
                        android:src="@drawable/cate7"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hat"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="35dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/category_shoes"
                        android:layout_width="90dp"
                        android:layout_height="70dp"
                        android:src="@drawable/cate8"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Shoes"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="26dp"/>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

        <include
            layout="@layout/content_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rll_category"
            android:layout_marginTop="15dp"/>
        <!--
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            app:srcCompat="@drawable/nav_cart"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"/>
        -->
    </RelativeLayout>
</androidx.core.widget.NestedScrollView>


<!--
<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Buyers.HomeActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.MyEcommerceApp.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/Theme.MyEcommerceApp.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_main" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@drawable/nav_cart"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
-->