<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp">

    <RatingBar
        android:id="@+id/rating_bar_product"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:layout_gravity="center"
        android:stepSize="1"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/comment_product"
            android:hint="Write your review"
            android:maxLines="100"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@color/white"/>
    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>